m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ECE 552/project3
valu
Z0 !s110 1760986168
!i10b 1
!s100 oc7H75DcELa>N=>JcF^zA2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IUTIBOd7cl>;aWC<>cjjkj1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/ECE 552/ECE552-proj4-1/rtl
Z4 w1760891909
Z5 8C:/ECE 552/ECE552-proj4-1/rtl/alu.v
Z6 FC:/ECE 552/ECE552-proj4-1/rtl/alu.v
!i122 49
L0 8 89
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1760986167.000000
Z9 !s107 C:/ECE 552/ECE552-proj4-1/rtl/alu.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:/ECE 552/ECE552-proj4-1/rtl/alu.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
valu_control
R0
!i10b 1
!s100 Nb5WKP9C7c<6_`9dZN[C>2
R1
I1h[PO4Bg^8m9h1lV`8lZa2
R2
R3
R4
8C:/ECE 552/ECE552-proj4-1/rtl/alu_control.v
FC:/ECE 552/ECE552-proj4-1/rtl/alu_control.v
!i122 50
L0 1 62
R7
r1
!s85 0
31
Z13 !s108 1760986168.000000
!s107 C:/ECE 552/ECE552-proj4-1/rtl/alu_control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ECE 552/ECE552-proj4-1/rtl/alu_control.v|
!i113 1
R11
R12
vbarrel_shifter
R0
!i10b 1
!s100 @SKEIiR4k:j^IDm`j>M3b1
R1
I8nOd1CUmD@C9>=_c2P4R91
R2
R3
R4
R5
R6
!i122 49
L0 98 42
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vbranch
R0
!i10b 1
!s100 V7j?]VNLM8A24R1eHJKVV1
R1
ILKD01=jeXACD<gMSW:=BO0
R2
R3
w1760566686
8C:/ECE 552/ECE552-proj4-1/rtl/branch.v
FC:/ECE 552/ECE552-proj4-1/rtl/branch.v
!i122 51
L0 9 22
R7
r1
!s85 0
31
R13
!s107 C:/ECE 552/ECE552-proj4-1/rtl/branch.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ECE 552/ECE552-proj4-1/rtl/branch.v|
!i113 1
R11
R12
vControl
R0
!i10b 1
!s100 ]THJ>oC^6LPabG?IMeVmi3
R1
I^c4EG5=[M]PGLVJNm@K_D0
R2
R3
w1760976933
8C:/ECE 552/ECE552-proj4-1/rtl/Control.v
FC:/ECE 552/ECE552-proj4-1/rtl/Control.v
!i122 52
L0 9 86
R7
r1
!s85 0
31
R13
!s107 C:/ECE 552/ECE552-proj4-1/rtl/Control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ECE 552/ECE552-proj4-1/rtl/Control.v|
!i113 1
R11
R12
n@control
vEX
Z14 !s110 1760986169
!i10b 1
!s100 z6RQmmOR6RACS?Oj64hFb2
R1
IY7MnHH_nhiG9_@X2SY[fB0
R2
R3
w1760978017
8C:/ECE 552/ECE552-proj4-1/rtl/EX.v
FC:/ECE 552/ECE552-proj4-1/rtl/EX.v
!i122 58
L0 3 67
R7
r1
!s85 0
31
Z15 !s108 1760986169.000000
!s107 C:/ECE 552/ECE552-proj4-1/rtl/EX.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ECE 552/ECE552-proj4-1/rtl/EX.v|
!i113 1
R11
R12
n@e@x
vhart
R14
!i10b 1
!s100 :lA>?d1X2nk4QMSg0_Qa93
R1
INYfPSa8lo5g3XYXWXP:d63
R2
R3
w1760986161
8C:/ECE 552/ECE552-proj4-1/rtl/hart.v
FC:/ECE 552/ECE552-proj4-1/rtl/hart.v
!i122 53
L0 1 262
R7
r1
!s85 0
31
R13
!s107 C:/ECE 552/ECE552-proj4-1/rtl/hart.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ECE 552/ECE552-proj4-1/rtl/hart.v|
!i113 1
R11
R12
vID
R14
!i10b 1
!s100 JQ`Xm2Q[26Z1D@9DCU97=1
R1
Ih[WVj@_@Fn^VPNLWa?X`n2
R2
R3
w1760978170
8C:/ECE 552/ECE552-proj4-1/rtl/ID.v
FC:/ECE 552/ECE552-proj4-1/rtl/ID.v
!i122 59
L0 2 98
R7
r1
!s85 0
31
R15
!s107 C:/ECE 552/ECE552-proj4-1/rtl/ID.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ECE 552/ECE552-proj4-1/rtl/ID.v|
!i113 1
R11
R12
n@i@d
vIF
R14
!i10b 1
!s100 I5I<kHKz6TnVz@djl1=fJ3
R1
Incn=gOeUESQlMN0Vh1j1g1
R2
R3
w1760892787
8C:/ECE 552/ECE552-proj4-1/rtl/IF.v
FC:/ECE 552/ECE552-proj4-1/rtl/IF.v
!i122 60
L0 3 19
R7
r1
!s85 0
31
R15
!s107 C:/ECE 552/ECE552-proj4-1/rtl/IF.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ECE 552/ECE552-proj4-1/rtl/IF.v|
!i113 1
R11
R12
n@i@f
vimm
R14
!i10b 1
!s100 zScGKgaJc037e:6HBhgUK1
R1
Ik_ETaX]WRZz>54ck8Tm?j0
R2
R3
Z16 w1760560111
8C:/ECE 552/ECE552-proj4-1/rtl/imm.v
FC:/ECE 552/ECE552-proj4-1/rtl/imm.v
!i122 54
L0 7 25
R7
r1
!s85 0
31
R15
!s107 C:/ECE 552/ECE552-proj4-1/rtl/imm.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ECE 552/ECE552-proj4-1/rtl/imm.v|
!i113 1
R11
R12
vimm_format
R14
!i10b 1
!s100 U[D9M9P[[=S91jO@SAV]B2
R1
I0?nb<jfaA@PMWSlFnn[]h2
R2
R3
w1760900839
8C:/ECE 552/ECE552-proj4-1/rtl/imm_format.v
FC:/ECE 552/ECE552-proj4-1/rtl/imm_format.v
!i122 55
L0 1 35
R7
r1
!s85 0
31
R15
!s107 C:/ECE 552/ECE552-proj4-1/rtl/imm_format.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ECE 552/ECE552-proj4-1/rtl/imm_format.v|
!i113 1
R11
R12
vMEM
R14
!i10b 1
!s100 ioj7FZGem@I9jlm=TCaST0
R1
I9cmP>hdTj<M`67G]FiF]N3
R2
R3
w1760981524
8C:/ECE 552/ECE552-proj4-1/rtl/MEM.v
FC:/ECE 552/ECE552-proj4-1/rtl/MEM.v
!i122 61
Z17 L0 2 26
R7
r1
!s85 0
31
R15
!s107 C:/ECE 552/ECE552-proj4-1/rtl/MEM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ECE 552/ECE552-proj4-1/rtl/MEM.v|
!i113 1
R11
R12
n@m@e@m
vrf
R14
!i10b 1
!s100 Fo@Q9d8f]VY^em^k4JziK0
R1
I`[7nKO0K8fZSh2[_ADGNR3
R2
R3
R16
8C:/ECE 552/ECE552-proj4-1/rtl/rf.v
FC:/ECE 552/ECE552-proj4-1/rtl/rf.v
!i122 56
L0 12 61
R7
r1
!s85 0
31
R15
!s107 C:/ECE 552/ECE552-proj4-1/rtl/rf.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ECE 552/ECE552-proj4-1/rtl/rf.v|
!i113 1
R11
R12
vWB
R14
!i10b 1
!s100 ?`IO;]WMUifL?WLA2KmAF0
R1
IFX4<d<:a?A7A@Z[1g88kT0
R2
R3
w1760981181
8C:/ECE 552/ECE552-proj4-1/rtl/WB.v
FC:/ECE 552/ECE552-proj4-1/rtl/WB.v
!i122 57
R17
R7
r1
!s85 0
31
R15
!s107 C:/ECE 552/ECE552-proj4-1/rtl/WB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ECE 552/ECE552-proj4-1/rtl/WB.v|
!i113 1
R11
R12
n@w@b
