m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ECE 552/project3
valu
Z0 !s110 1760976984
!i10b 1
!s100 oc7H75DcELa>N=>JcF^zA2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IUTIBOd7cl>;aWC<>cjjkj1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/ECE 552/ECE552-proj4-1/rtl
Z4 w1760891909
Z5 8C:/ECE 552/ECE552-proj4-1/rtl/alu.v
Z6 FC:/ECE 552/ECE552-proj4-1/rtl/alu.v
!i122 23
L0 8 89
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1760976984.000000
Z9 !s107 C:/ECE 552/ECE552-proj4-1/rtl/alu.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:/ECE 552/ECE552-proj4-1/rtl/alu.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
valu_control
R0
!i10b 1
!s100 Nb5WKP9C7c<6_`9dZN[C>2
R1
I1h[PO4Bg^8m9h1lV`8lZa2
R2
R3
R4
8C:/ECE 552/ECE552-proj4-1/rtl/alu_control.v
FC:/ECE 552/ECE552-proj4-1/rtl/alu_control.v
!i122 24
L0 1 62
R7
r1
!s85 0
31
R8
!s107 C:/ECE 552/ECE552-proj4-1/rtl/alu_control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ECE 552/ECE552-proj4-1/rtl/alu_control.v|
!i113 1
R11
R12
vbarrel_shifter
R0
!i10b 1
!s100 @SKEIiR4k:j^IDm`j>M3b1
R1
I8nOd1CUmD@C9>=_c2P4R91
R2
R3
R4
R5
R6
!i122 23
L0 98 42
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vbranch
R0
!i10b 1
!s100 V7j?]VNLM8A24R1eHJKVV1
R1
ILKD01=jeXACD<gMSW:=BO0
R2
R3
w1760566686
8C:/ECE 552/ECE552-proj4-1/rtl/branch.v
FC:/ECE 552/ECE552-proj4-1/rtl/branch.v
!i122 25
L0 9 22
R7
r1
!s85 0
31
R8
!s107 C:/ECE 552/ECE552-proj4-1/rtl/branch.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ECE 552/ECE552-proj4-1/rtl/branch.v|
!i113 1
R11
R12
vControl
R0
!i10b 1
!s100 ]THJ>oC^6LPabG?IMeVmi3
R1
I^c4EG5=[M]PGLVJNm@K_D0
R2
R3
w1760976933
8C:/ECE 552/ECE552-proj4-1/rtl/Control.v
FC:/ECE 552/ECE552-proj4-1/rtl/Control.v
!i122 26
L0 9 86
R7
r1
!s85 0
31
R8
!s107 C:/ECE 552/ECE552-proj4-1/rtl/Control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ECE 552/ECE552-proj4-1/rtl/Control.v|
!i113 1
R11
R12
n@control
vEX
Z13 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R0
!i10b 1
!s100 oWjTLkdHzfA4IV5ROOU;k3
R1
IDR4Sz<l04M=l9FnH[YzlR1
R2
S1
R3
w1760976975
8C:/ECE 552/ECE552-proj4-1/rtl/EX.sv
FC:/ECE 552/ECE552-proj4-1/rtl/EX.sv
!i122 27
L0 3 67
R7
r1
!s85 0
31
R8
!s107 C:/ECE 552/ECE552-proj4-1/rtl/EX.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE 552/ECE552-proj4-1/rtl/EX.sv|
!i113 1
Z14 o-work work -sv
R12
n@e@x
vhart
Z15 !s110 1760976985
!i10b 1
!s100 ]<GD>1RR[ii0>OGYAcED93
R1
I]no<1:8Tk6J<2QP4YjO`E2
R2
R3
w1760806157
8C:/ECE 552/ECE552-proj4-1/rtl/hart.v
FC:/ECE 552/ECE552-proj4-1/rtl/hart.v
!i122 28
L0 1 157
R7
r1
!s85 0
31
R8
!s107 C:/ECE 552/ECE552-proj4-1/rtl/hart.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ECE 552/ECE552-proj4-1/rtl/hart.v|
!i113 1
R11
R12
vID
R13
R15
!i10b 1
!s100 ?TdbcUCSdCVQAf;z`4b8A1
R1
I=b?>5ldo=];8jIS[E;6G]3
R2
S1
R3
w1760912393
8C:/ECE 552/ECE552-proj4-1/rtl/ID.sv
FC:/ECE 552/ECE552-proj4-1/rtl/ID.sv
!i122 29
L0 2 98
R7
r1
!s85 0
31
Z16 !s108 1760976985.000000
!s107 C:/ECE 552/ECE552-proj4-1/rtl/ID.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE 552/ECE552-proj4-1/rtl/ID.sv|
!i113 1
R14
R12
n@i@d
vIF
R13
R15
!i10b 1
!s100 _eg<L_R;n=aBT6LlI];Al0
R1
IaHAZN>^TYD;?KDo;Rc>TB1
R2
S1
R3
w1760892787
8C:/ECE 552/ECE552-proj4-1/rtl/IF.sv
FC:/ECE 552/ECE552-proj4-1/rtl/IF.sv
!i122 30
L0 3 19
R7
r1
!s85 0
31
R16
!s107 C:/ECE 552/ECE552-proj4-1/rtl/IF.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE 552/ECE552-proj4-1/rtl/IF.sv|
!i113 1
R14
R12
n@i@f
vimm
R15
!i10b 1
!s100 zScGKgaJc037e:6HBhgUK1
R1
Ik_ETaX]WRZz>54ck8Tm?j0
R2
R3
Z17 w1760560111
8C:/ECE 552/ECE552-proj4-1/rtl/imm.v
FC:/ECE 552/ECE552-proj4-1/rtl/imm.v
!i122 31
L0 7 25
R7
r1
!s85 0
31
R16
!s107 C:/ECE 552/ECE552-proj4-1/rtl/imm.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ECE 552/ECE552-proj4-1/rtl/imm.v|
!i113 1
R11
R12
vimm_format
R15
!i10b 1
!s100 U[D9M9P[[=S91jO@SAV]B2
R1
I0?nb<jfaA@PMWSlFnn[]h2
R2
R3
w1760900839
8C:/ECE 552/ECE552-proj4-1/rtl/imm_format.v
FC:/ECE 552/ECE552-proj4-1/rtl/imm_format.v
!i122 32
L0 1 35
R7
r1
!s85 0
31
R16
!s107 C:/ECE 552/ECE552-proj4-1/rtl/imm_format.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ECE 552/ECE552-proj4-1/rtl/imm_format.v|
!i113 1
R11
R12
vMEM
R13
R15
!i10b 1
!s100 Z9j]Sf<eCnH3n:4G@1:`^0
R1
I9a_PiQn2>R_d700bfoKc42
R2
S1
R3
w1760807084
8C:/ECE 552/ECE552-proj4-1/rtl/MEM.sv
FC:/ECE 552/ECE552-proj4-1/rtl/MEM.sv
!i122 33
L0 2 29
R7
r1
!s85 0
31
R16
!s107 C:/ECE 552/ECE552-proj4-1/rtl/MEM.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE 552/ECE552-proj4-1/rtl/MEM.sv|
!i113 1
R14
R12
n@m@e@m
vrf
Z18 !s110 1760976986
!i10b 1
!s100 Fo@Q9d8f]VY^em^k4JziK0
R1
I`[7nKO0K8fZSh2[_ADGNR3
R2
R3
R17
8C:/ECE 552/ECE552-proj4-1/rtl/rf.v
FC:/ECE 552/ECE552-proj4-1/rtl/rf.v
!i122 34
L0 12 61
R7
r1
!s85 0
31
Z19 !s108 1760976986.000000
!s107 C:/ECE 552/ECE552-proj4-1/rtl/rf.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ECE 552/ECE552-proj4-1/rtl/rf.v|
!i113 1
R11
R12
vWB
R18
!i10b 1
!s100 Y:@MNMFY>LkOYWGilCjeZ0
R1
I?d6bZQGjLzUZG3Woj]9`C2
R2
R3
w1760807065
8C:/ECE 552/ECE552-proj4-1/rtl/WB.v
FC:/ECE 552/ECE552-proj4-1/rtl/WB.v
!i122 35
L0 2 13
R7
r1
!s85 0
31
R19
!s107 C:/ECE 552/ECE552-proj4-1/rtl/WB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ECE 552/ECE552-proj4-1/rtl/WB.v|
!i113 1
R11
R12
n@w@b
