{C:/ECE 552/ECE552-proj4-1/rtl/branch.v} {1 {vlog -work work -stats=none {C:/ECE 552/ECE552-proj4-1/rtl/branch.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module branch

Top level modules:
	branch

} {} {}} {C:/ECE 552/ECE552-proj4-1/rtl/MEM.v} {1 {vlog -work work -stats=none {C:/ECE 552/ECE552-proj4-1/rtl/MEM.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MEM

Top level modules:
	MEM

} {} {}} {C:/ECE 552/ECE552-proj4-1/rtl/WB.v} {1 {vlog -work work -stats=none {C:/ECE 552/ECE552-proj4-1/rtl/WB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module WB

Top level modules:
	WB

} {} {}} {C:/ECE 552/ECE552-proj4-1/rtl/alu_control.v} {1 {vlog -work work -stats=none {C:/ECE 552/ECE552-proj4-1/rtl/alu_control.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu_control

Top level modules:
	alu_control

} {} {}} {C:/ECE 552/ECE552-proj4-1/rtl/imm.v} {1 {vlog -work work -stats=none {C:/ECE 552/ECE552-proj4-1/rtl/imm.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module imm

Top level modules:
	imm

} {} {}} {C:/ECE 552/ECE552-proj4-1/rtl/imm_format.v} {1 {vlog -work work -stats=none {C:/ECE 552/ECE552-proj4-1/rtl/imm_format.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module imm_format

Top level modules:
	imm_format

} {} {}} {C:/ECE 552/ECE552-proj4-1/rtl/ID.v} {1 {vlog -work work -stats=none {C:/ECE 552/ECE552-proj4-1/rtl/ID.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ID

Top level modules:
	ID

} {} {}} {C:/ECE 552/ECE552-proj4-1/rtl/EX.v} {1 {vlog -work work -stats=none {C:/ECE 552/ECE552-proj4-1/rtl/EX.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module EX

Top level modules:
	EX

} {} {}} {C:/ECE 552/ECE552-proj4-1/rtl/IF.v} {1 {vlog -work work -stats=none {C:/ECE 552/ECE552-proj4-1/rtl/IF.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module IF

Top level modules:
	IF

} {} {}} {C:/ECE 552/ECE552-proj4-1/rtl/rf.v} {1 {vlog -work work -stats=none {C:/ECE 552/ECE552-proj4-1/rtl/rf.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module rf

Top level modules:
	rf

} {} {}} {C:/ECE 552/ECE552-proj4-1/rtl/Control.v} {1 {vlog -work work -stats=none {C:/ECE 552/ECE552-proj4-1/rtl/Control.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Control

Top level modules:
	Control

} {} {}} {C:/ECE 552/ECE552-proj4-1/rtl/alu.v} {1 {vlog -work work -stats=none {C:/ECE 552/ECE552-proj4-1/rtl/alu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu
-- Compiling module barrel_shifter

Top level modules:
	alu

} {} {}}
